# micronaut-mapstruct

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/io/hxcode/: Application.java  Bootstrap.java  Person.java  PersonDTO.java  PersonMapper.java
src/main/resources/: application.yml
src/test/java/io/hxcode/: MicronautMapstructTest.java
